<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(239, 255, 246);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mapp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>871</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="scale">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>670</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Масштаб: 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_type">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>720</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тип карты: Схема</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="search_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="search_map">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>700</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Искать</string>
    </property>
   </widget>
   <widget class="QLabel" name="coord">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>630</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Координаты: 0;0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
